<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>TickServlet</servlet-name>
  	<servlet-class>com.revature.controllers.TicketController</servlet-class>
  	<!-- <load-on-startup>1</load-on-startup> -->
  </servlet>
  <servlet>
  <servlet-name>EmpLoginServlet</servlet-name>
  	<servlet-class>com.revature.controllers.EmployeeLoginController</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
  	<servlet-name>TickServlet</servlet-name>
  	<url-pattern>/TicketController/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EmpLoginServlet</servlet-name>
  	<url-pattern>/EmployeeLoginController/*</url-pattern>
  </servlet-mapping>
</web-app>
